
(?<=<).*?(?=>)

(<([^;]*)>)

anything between < and > , the top one seem work bit better (?)

(?<=<).*?(jpeg">)
all jpeg

(Dice:).*
any whole line starting with 'Dice:'




/////list of removal /////////////////////////////////

<i>
</i>

<p>
</p>

(<br>Dice:).*

(?<=<).*?(jpeg">)
(?<=<).*?(png">)
(?<=<).*?(gif">)

# odd http and youtube liks by hand

<br>
</br>

(<XYZ).*?(>) \\\test it with image stuff above?



\r\n|\n|\r
Remove all new lines into a single line


(\d,\d,\d)(.*$)
Find after  Number,Number,Number

(\d,\d\d,\d\d,)
Find anything with Number,Number,Number

$1\n
Add new line

^\s*$
Searches for EMPTY line





//////////other ///////////////////////////////////////

((9,\n).*?(\d))
find between 9,NEW Line to NUMBER


ordernr[\r\n]+([^\r\n]+)
looks for sentence "ordernr" and selects whatever is under it 

(\d,9,\n\s+.*?\d)
select from \d,9,\n to first NUMBER


\n^\s*$[\r\n]+([^\r\n]+)
(\d,9,\n\s+.*?\d)

for %f in (*.txt) do type “%f” >> output.txt
Using the CMD, got to the directory where you have a large number of text files, 
use the above code to copy and paste them int o new file 'output.txt'


^\R
^\h*\R
Empty line removal

//////////////////////////////////////
cleanerV2

(<#p).*?(>)

(<http://suptg).*

(<javasc).*

(File: ).*

.*(JPG|PNG|GIF|PDF|WEBM)
--deletes all lines ending with those files

(\(\d).*?(\))

(\d\d\/).*
--remove all the date lines day/month/year

(>>\d\d).*(\d)
(\d\d\d\d\d).*(\d)
--removes all the post numbers

(http).*

^[ \t]*$\r?\n
--Delete all empty lines



/////// Other //////////////////////////////////////////

\.$
-removes the dot at end of line


[\r\n]+ZXCV
-finds any new lines that begings with string "ZXCV"

(\n.*?)( )
group0 is new line until, group1 a empty SPACE between first and second word

^((?!XXX).)*?$
looks for any line NOT containing XXX string.

dir > listmyfolder.txt
cmd code to make list of all files


----how to sort notepad++ lines based on lenght

turn on regex on replace. turn on the TextFX module

1Find:^
Replace:     
^(here are 5 spaces but you will need as many spaces as the longest word/sentence in the file list)

2Find:^ *(.....)$
^need as many fullstops as spaces from the above 'Replace'
Replace:\1
^TextFX -> TextFX Tools -> Sort lines case insensitive. 

3Find:^ +(.)
Replace:\1
----

cleaning audio code script:
^.*?(AI_Output).*?\(.*?\,.*?\,(.*?)\)\;(.*?)$
$2\|$3

^\"
wavs\/

\"\|(.*?)\/\/
\.wav\|

(.*?)_15_(.*?)$


^[ \t]*$\r?\n


$
\;

---removing wav with duplication and missing lines

\R^.*(.wav$)\R^.*?$


\R        -select from the ending of the line above
^.*       -select everyting from the start of the 1st line to next command
(.wav$)   -select a text line containing 'wav' with the line ending
\R        -go line under
^.*?      -select everything on 2nd line...
$         -all the way o the ending of 2nd line

e.g. 

goodBye.wav|Good Bye;(* starts here)
helloWorld.wav
helloWorld.wav|Hello World.;(* ends here)

---

-Select everyline that has " | " symbol but do not contain the "k or K" afterwards.
^(?!.*(\|.*?(k|K))).*$

----



---
///// not working  //////////////////////////////////////////

(<img src([^;]*)(^jpeg$))

^$[\r\n]+([^\r\n]+)
selects everything that has a New line containing EMPTY

((?:(\|).*?))(((\[).*?(\])))
serch for file with element | and group it with ANY characters until you hit [
Anything between [ and ] is its own group


^((?!(9,\n)).)*$
Its selecting the exact line that has 9,NUMBER but cant get it work with anything else 

9,[\r\n]+([^\r\n]+)
selects single line under 9,

\d,9,[\r\n]+([^\r\n]+)


