A  /ɐ/
AFFECT  /ˈɑːfˈɛkt/
AKIL  										//#WIP
ALCHEMIST'S  /ˈælkɪmˌɪstz/
ALL'S  /ˈɔːls/
ALLY  /æli/
AM  /æm/
ANDRE  /ˈɑːndreɪ/
ANDRE'S  /ˈɑnˌdreɪz/
ANGUS  /ˈæŋgəs/
APPROPRIATE  /əˈproʊpriət/
ARE  /ɑr/
AREA'S  //
AREN'T  //
ARMOR  //
ARTIFACT  //
ARTIFACTS  //
ARTIFACTTHE  //
AS  //
ASS  //
ASSHOLE  //
ASSTHE  //
ATE  //
ATTILAHE  //
AUTHORIZATION  //
AW  //
AYE  //
BABO  //
BALTHASAR  //
BANDIT'S  //
BESTED  //
BETSY  //
BLACKSMITH'S  //
BLESSED  //
BORKATHE  //
BOW  //
BRIAN  //
CAN'T  //
CANNOT  //
CAPTAIN'S  //
CAVE  //
CHARGE  //
CLOSE  //
CLOSER  //
COLLECT  //
COMBAT  //
CONSTANTINO  //
CONTEST  //
CONVICT  //
CORNELIUS  //
COULDN'T  //
DAR  //
DIDN'T  //
DIEGO  //
DO  //
DOCUMENT  //
DOCUMENTS  //
DOES  //
DOESN'T  //
DOHERE'S  //
DOI'LL  //
DON'T  //
EMILIO  //
ENEMY'S  //
ENTRANCE  //
ESCORT  //
ESTEBAN  //
ESTEBAN'S  //
EVERYONE'S  //
EVERYTHING'S  //
EXTRACT  //
EYEPATCH  //
FARMER'S  //
FERNANDO  //
FERNANDOTHE  //
FINDER'S  //
FINE  //
FINEHERE'S  //
FINEI'M  //
FINELET'S  //
FINISH  //
FISK  //
FRAGMENT  //
FRANCIS  //
FRANCO  //
GERBRANDT  //
GOMEZ  //
GORN  //
GORNHE  //
GRAVE  //
GREG  //
GREG'S  //
GREGWHAT'S  //
HAGEN  //
HAGEN'S  //
HAGENHE  //
HAKON  //
HALVOR  //
HAVE  //
HAVEN'T  //
HE  //
HE'D  //
HE'LL  //
HE'S  //
HENRY'S  //
HERE'S  //
HILD  //
HOUSE  //
HOW'S  //
I'D  //
I'LL  //
I'M  //
I'VE  //
IMPRESS  //
INCREASE  //
INSIDE  //
INTERCEPT  //
ISN'T  //
IT'LL  //
IT'S  //
JACK'S  //
JAN  //
JOB  //
JUAN  //
JUANHE'S  //
JUDGE'S  //
LABORERS  //
LANCE'S  //
LANDOWNER'S  //
LEAD  //
LEADING  //
LEADS  //
LEE'S  //
LEFT-HANDED  //
LENNAR  //
LESTER  //
LESTERTHE  //
LET'S  //
LIED  //
LIVE  //
LONG-DISTANCE  //
LONG-RANGE  //
LOTHARDIDN'T  //
LOU'S  //
LOWER  //
LUCI  //
LUCIA  //
LUCIATHE  //
LUCY  //
MAGES  //
MALAK  //
MALCOLM  //
MARCOS  //
MARI  //
MARIO  //
MARKED  //
MATTEO  //
MILITIA'S  //
MINUTE  //
MORGAN  //
MOUTH  //
MRGERBRANDT  //
NADJA  //
NAGUR  //
NEEDN'T  //
NICE  //
NO  //
NOHE  //
NOMATTEO  //
NONE  //
NOO  //
NOTHE  //
NOVICE'S  //
OK  //
OKAY  //
OLAV  //
ORC  //
ORGANIZATION  //
ORLAN  //
ORNAMENT  //
ORNAMENTS  //
OUTSIDE  //
OVERSEAS  //
OWEN  //
PABLO  //
PALADINS  //
PAN  //
PARCIVAL  //
PATH  //
PATRICK  //
PATRICK'S  //
PAUL  //
PEDRO  //
PEPE  //
PRAYERS  //
PRESENT  //
PROGRESS  //
PUT  //
PUTTING  //
QUITE  //
RAMIREZ  //
RANDOLPH  //
RANGAR  //
RAOUL  //
RAVEN  //
RAVEN'S  //
RAVENHE  //
READ  //
REAL  //
REALIZED  //
RECOGNIZE  //
REFRESH  //
REFUSE  //
REPAIR  //
REPORT  //
RESIDE  //
RESOLVE  //
RESOLVED  //
RESTORE  //
RETURN  //
RIVER  //
SAGITT  //
SAGITTA  //
SAKE  //
SAMUEL  //
SARAH  //
SE  //
SECOND  //
SECRET  //
SERGIO  //
SERGIOHE'S  //
SEWERS  //
SHE'S  //
SHIP'S  //
SHOULDN'T  //
SMITH'S  //
SOMEONE'S  //
SUPPOSED  //
SUSPECT  //
SUSPECTS  //
SYLVIO  //
SYLVIO'S  //
TEAR  //
TEARS  //
THAT'S  //
THE  //
THEKL  //
THERE'S  //
THEY'D  //
THEY'RE  //
THEY'VE  //
THIEVES'  //
TIMES'  //
TOWER  //
TRANSPORT  //
TRAVELING  //
ULF  //
UNDERGROUND  //
UPSTAIRS  //
USE  //
USED  //
VALENTINO  //
WASN'T  //
WE'D  //
WE'LL  //
WE'RE  //
WE'VE  //
WEAR  //
WEREN'T  //
WHAT'S  //
WHEN'S  //
WHERE'S  //
WHO'S  //
WILLIAM  //
WON  //
WON'T  //
WOULDN'T  //
YOU'D  //
YOU'LL  //
YOU'RE  //
YOU'VE  //